{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nexa_platform_db;Username=nexa;Password=replace-with-local-password;SSL Mode=Disable"
  },
  "Jwt": {
    "Issuer": "nexa-platform",
    "Audience": "nexa-webapp",
    "SigningKey": "replace-with-local-development-secret",
    "ExpirationMinutes": 720
  },
  "DataProtection": {
    "ApplicationName": "Nexa",
    "KeysPath": "./.local/dataprotection-keys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
