{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d8m1ti0js32c73bcqh50-a.ohio-postgres.render.com;Port=5432;Database=nexa_platform_db;Username=nexa_user;Password=t40MFFYZNOPtlOJidqqvLgJzFt72DXtP;SSL Mode=Require;Trust Server Certificate=true;Include Error Detail=true"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
