{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_POSTGRES_HOST;Port=5432;Database=nexa_platform_db;Username=YOUR_USERNAME;Password=YOUR_PASSWORD;SSL Mode=Prefer;Trust Server Certificate=true"  },
  "SeedData": {
    "Enabled": false
  },
  "Jwt": {
    "Issuer": "nexa-platform",
    "Audience": "nexa-webapp",
    "SigningKey": "replace-with-local-or-production-secret",
    "ExpirationMinutes": 720
  },
  "DataProtection": {
    "ApplicationName": "Nexa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
